<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluMain</class>
 <widget class="QWidget" name="PluMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluMain</string>
  </property>
  <widget class="PluTest" name="pluTest32">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="PluTest" name="pluTest64">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PluTest</class>
   <extends></extends>
   <header>plutest.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
